1637477441720	Delete resource 'Servers'
1637477495362	Delete resource 'Servers'
1637477512647	Delete resource 'FirstWebApplication'
1637477656471	Delete resource 'Servers'
1637477734033	Delete resource 'Servers/apache-tomcat-8.5.61 at localhost-config'
1637504051156	Delete resource 'AdvWebApplication'
1637632069403	Delete resource 'Servers'
1637636265253	Delete resource 'FirstsWebApplication'
1637636511249	Delete resource 'FirstwebApplications'
1637637234612	Delete resource 'AdvjavaFirstWebApplication'
1637637965972	Delete resource 'SecondWebApplication'
1637720974890	Delete resource 'AdvancejavaFirstWebApplication'
1637721695599	Delete resource 'SecondWebApplications'
